<div class="flex-center">
    <div class="contour">
        <div class="my-center"></div>
        <div class="hours-pointer"></div>
        <div class="minutes-pointer"></div>
        <div class="seconds-pointer"></div>
        <div class="block-grad12">
            <div class="grad12"></div>
        </div>
        <div class="block-grad3"><div class="grad3"></div></div>
        <div class="block-grad6"><div class="grad6"></div></div>
        <div class="block-grad9"><div class="grad9"></div></div>
    </div>
</div>